# Vertcoin Site Basic

Basic site for only the front page for Vertcoin. Contains HTML, CSS, and a tiny little bit of non-essential JS for twitter embeds. Will hopefully create an internationalized version with Hugo.